launch_status failed=1 1661381643000000000
launch_status broken=0 1661381643000000000
launch_status passed=12 1661381643000000000
launch_status skipped=0 1661381643000000000
launch_status unknown=0 1661381643000000000
launch_time duration=18844 1661381643000000000
launch_time min_duration=0 1661381643000000000
launch_time max_duration=18638 1661381643000000000
launch_time sum_duration=18671 1661381643000000000
launch_problems product_defects=1 1661381643000000000
launch_retries retries=0 1661381643000000000
launch_retries run=13 1661381643000000000
