# ex2allure

./: README.md  index.html  pom.xml
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 126742f7a0d92c53.json  187b0ef03c416407.json  2be74b3b8de991e.json  3d1020c0c8050c6e.json  4c2bc631f8db0b0d.json  5a5e82417eb093e7.json  6bead17c34ca7666.json  6d16d591858d6cbe.json  6e11df8533ff04ff.json  bd178b31d8cfbead.json  e30576cd2d780aee.json  e845f7985ccc9900.json  fafd4bef8e28e09c.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: retry-trend.json
1/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 12b8afb955f4ab23.json  3746e899cdb92c87.json  49157735317c5e44.json  5de4667f4d0d1347.json  6ed2e8e1686b0f3b.json  72ca4a61d51252d7.json  81f70c77056d1031.json  b244af1ee2fc77c6.json  db8765b6064706d1.json  dccc456f5f31e127.json  e0b681fc798c2ec4.json  ee6dd20b87dc2e85.json  f23f030739165f5f.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 16bd5d480647b4d1.json  31430e12afd72fde.json  32f2345a1b53ab9e.json  370afadc12df7221.json  4a5656c3c54dee07.json  5d60fc94dacbc039.json  6368e8c2eecfb34a.json  6bb7b361ad50cb6b.json  79e17750314da173.json  842b2f37e849c451.json  9570220e13c2ca9d.json  9d780273a0728c64.json  d2294212a61905b7.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1f270c193e703bbe.json  2bfcf3c91afad1ce.json  314854b88dfe3784.json  39a1f897f00c4271.json  76029ca553e166bc.json  7bc65de4da595105.json  8b852023c3a5fa10.json  97f251aa8a67f824.json  a7fb3271e4573183.json  baf2ca7f758fdfa8.json  e230382ea00917c2.json  ec9dc8b1f4581860.json  f3508f4db06a56da.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 317a66fb31d6c51.json  33d09f4196c17dd8.json  4c1de4a055706f79.json  77c5d618dcca80a8.json  7a3adaa2cb850f2e.json  7a6be05dc21c2a5e.json  7bfa01f79a9d2a5a.json  7ec57dcd6b5e7c88.json  9e7a160081bf5440.json  cc24609a96ca965e.json  d0881ba05e981ad2.json  ddd53364d8bafbc3.json  ebb6e64ead10f822.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json
9/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.costa.luiz.testng.AirplaneTest.xml
(+98 files in other folders)
