launch_status failed=1 1661380777000000000
launch_status broken=0 1661380777000000000
launch_status passed=12 1661380777000000000
launch_status skipped=0 1661380777000000000
launch_status unknown=0 1661380777000000000
launch_time duration=21553 1661380777000000000
launch_time min_duration=0 1661380777000000000
launch_time max_duration=21364 1661380777000000000
launch_time sum_duration=21392 1661380777000000000
launch_problems product_defects=1 1661380777000000000
launch_retries retries=0 1661380777000000000
launch_retries run=13 1661380777000000000
