launch_status failed=1 1661382530000000000
launch_status broken=0 1661382530000000000
launch_status passed=12 1661382530000000000
launch_status skipped=0 1661382530000000000
launch_status unknown=0 1661382530000000000
launch_time duration=18758 1661382530000000000
launch_time min_duration=0 1661382530000000000
launch_time max_duration=18531 1661382530000000000
launch_time sum_duration=18552 1661382530000000000
launch_problems product_defects=1 1661382530000000000
launch_retries retries=0 1661382530000000000
launch_retries run=13 1661382530000000000
