launch_status failed=1 1661383067000000000
launch_status broken=0 1661383067000000000
launch_status passed=12 1661383067000000000
launch_status skipped=0 1661383067000000000
launch_status unknown=0 1661383067000000000
launch_time duration=18899 1661383067000000000
launch_time min_duration=0 1661383067000000000
launch_time max_duration=18713 1661383067000000000
launch_time sum_duration=18742 1661383067000000000
launch_problems product_defects=1 1661383067000000000
launch_retries retries=0 1661383067000000000
launch_retries run=13 1661383067000000000
