launch_status failed=1 1661381256000000000
launch_status broken=0 1661381256000000000
launch_status passed=12 1661381256000000000
launch_status skipped=0 1661381256000000000
launch_status unknown=0 1661381256000000000
launch_time duration=20507 1661381256000000000
launch_time min_duration=0 1661381256000000000
launch_time max_duration=20284 1661381256000000000
launch_time sum_duration=20311 1661381256000000000
launch_problems product_defects=1 1661381256000000000
launch_retries retries=0 1661381256000000000
launch_retries run=13 1661381256000000000
