launch_status failed=1 1661380297000000000
launch_status broken=0 1661380297000000000
launch_status passed=11 1661380297000000000
launch_status skipped=0 1661380297000000000
launch_status unknown=1 1661380297000000000
launch_time duration=276 1661380297000000000
launch_time min_duration=0 1661380297000000000
launch_time max_duration=15 1661380297000000000
launch_time sum_duration=23 1661380297000000000
launch_problems product_defects=1 1661380297000000000
launch_retries retries=0 1661380297000000000
launch_retries run=13 1661380297000000000
